<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .common{
            background-color: tomato;
            width: 50%;
            height: 50px;
            margin: 10px 0px;

            animation-name: running;
            animation-direction: 10s;
            animation-iteration-count: infinite;
        }
        
        .a{ animation-fill-mode: nome;}
        .b{ animation-fill-mode: forwards;}
        .c{ animation-fill-mode: backwards;}
        .d{ animation-fill-mode: both;}

        @keyframes running{
            from{
                width: 10%;
            }
            to{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="common a"></div>
    <div class="common b"></div>
    <div class="common c"></div>
    <div class="common d"></div>
</body>
</html>