<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>

    <style>
        .costomcolor{
            height: 100px;
            width: 100px;
        }

        .box1{background: linear-gradient(to right top, red, blue);}
        .box2{background: linear-gradient(to left bottom, red, blue);}
        .box3{background: linear-gradient(to left, red, blue);}
        .box4{background: linear-gradient(to top, red, blue);}
        .box5{background: linear-gradient(45deg, yellow, blue);}
        .box6{background: linear-gradient(45deg, yellow, red 40%, blue);}
        .box7{background: linear-gradient(to bottom,green, white 50%, green);}
    </style>
</head>
<body>
    
    <div class="costomcolor box1"></div>
    <div class="costomcolor box2"></div>
    <div class="costomcolor box3"></div>
    <div class="costomcolor box4"></div> <br>

    <div class="costomcolor box5"></div>
    <div class="costomcolor box6"></div>
    <div class="costomcolor box7"></div>

</body>
</html>